[gd_scene format=3 uid="uid://3m0hsj8m7xg1"]

[node name="End Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 799.0
offset_bottom = 598.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 798.0
offset_bottom = 599.0
text = "
I punched it relentlessly even after it had stopped moving


My friend was smiling still as he reached out his hand for mine


It felt good to let loose after so long..... in a strange way


And together we smiled as we walked away"
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-34, -33)
amount = 30
lifetime = 1.6
explosiveness = 0.05
randomness = 0.08
emission_shape = 2
emission_sphere_radius = 128.0
angular_velocity_min = -480.0
angular_velocity_max = 72.73
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(243, -78)
amount = 30
lifetime = 1.6
explosiveness = 0.05
randomness = 0.08
emission_shape = 2
emission_sphere_radius = 128.0
angular_velocity_min = -480.0
angular_velocity_max = 72.73
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2(472, -89)
amount = 30
lifetime = 1.6
explosiveness = 0.05
randomness = 0.08
emission_shape = 2
emission_sphere_radius = 128.0
angular_velocity_min = -480.0
angular_velocity_max = 72.73
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 407.0
offset_right = 588.0
offset_bottom = 492.0
theme_override_font_sizes/font_size = 26
text = "Thanks for playing our demo!"
